<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Per Privati - Fluentify</title>
    </head>
    <body>

        <!-- inizio header -->
    <header>
        <div class="container">
            <div class="navbar">
                <a href="#">
                    <img src="img\Logo-fluentify-blu.svg" alt="">
                </a>
                <ul>
                    <a href="#">
                        <li>
                            per aziende
                            <i class="fas fa-chevron-down"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            metodo
                            <i class="fas fa-chevron-down"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            supporto
                        <i class="fas fa-chevron-down"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            risorse
                            <i class="fas fa-chevron-down"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            chi siamo
                            <i class="fas fa-chevron-down"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            per privati
                        </li>
                    </a>
                </ul>
            </div>

            <div class="buttons">
                <a class="button login" href="#">
                    login
                </a>
                <a class="button" href="#">
                    richiedi una demo
                </a>
                <a href="#">
                    ita
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- fine header -->

    <!-- inizio jumbotron -->

    </body>
</html>
